<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        Lists can be nested (list inside list):
    </p>
    <ol>
        <li>
            Coffee
        </li>
        <li>
            Tea
            <ol class="nested">
                <li>
                    Black tea
                </li>
                <li>
                    Green tea
                </li>
            </ol>
        </li>
        <li>
            Milk
        </li>
    </ol>
</body>
</html>